{
  "name": "@waves/waves-games",
  "version": "1.0.36",
  "description": "Create and deliver game assets through Waves Platform.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -fr dist && tsc && cp README.md ./dist && cp package.json ./dist",
    "prepublishOnly": "npm run build && cd ./dist && npm version patch && cp package.json ../",
    "test": "jest"
  },
  "bin": {
    "waves-games": "./bin.js"
  },
  "author": "Yuriy Naydenov",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/promise-memoize": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "ncp": "^2.0.0",
    "preprocess": "^3.1.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wavesplatform/waves-games.git"
  },
  "dependencies": {
    "@waves/waves-crypto": "^3.0.14",
    "@waves/waves-rest": "0.0.28",
    "@waves/waves-transactions": "^3.10.1",
    "axios": "^0.19.0",
    "cli-spinner": "^0.2.10",
    "console-table-printer": "^1.0.0-beta17",
    "promise-memoize": "^1.2.1",
    "prompts": "^2.1.0"
  }
}
