{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "esnext",
    ],
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}